(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/lsk567/Downloads/alien-master/alien.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I631
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou get stuck on earth. Looking around, you find yourself in a human city.\u000a\u000a[[begin new advanture]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I9
I19
I31
I1
I2
I190
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VMission Impossible 
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I7
I9
I20
I6
I2
I2
I190
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJerry \u000aJonathan\u000aJoyce
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I7
I9
I20
I6
I52
I2
I190
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I13
aI437
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAssumptions: You are able to build anything if materials are provided. And since you have advanced brain, you already mastered human languages.
p72
sg23
VAssumptions
p73
sg25
g26
((I2014
I7
I9
I14
I29
I59
I2
I190
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vannotation
p79
asg33
g26
((I2014
I7
I9
I14
I28
I37
I2
I190
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F632.0
aF146.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
VYou are on a quiet street. Nobody has found you out yet.\u000a\u000a[[turn left]]\u000a[[go forward]]\u000a[[turn right]]\u000a
p88
sg23
Vbegin new advanture
p89
sg25
g26
((I2014
I7
I9
I19
I30
I56
I2
I190
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2014
I7
I9
I14
I31
I6
I2
I190
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F444.0
aF146.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
VYou find a hospital.\u000a\u000a[[hospital]]
p103
sg23
Vturn left
p104
sg25
g26
((I2014
I7
I9
I14
I47
I16
I2
I190
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F824.0
aF144.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
VYou find a busy factory.\u000a\u000a[[factory]]
p118
sg23
Vturn right
p119
sg25
g26
((I2014
I7
I9
I15
I9
I11
I2
I190
I1
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
F639.0
aF293.0
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
VAnother crossing.\u000a\u000a[[turn left.]]\u000a[[go forward.]]\u000a[[turn right.]]\u000a
p133
sg23
Vgo forward
p134
sg25
g26
((I2014
I7
I9
I14
I35
I14
I2
I190
I1
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F827.0
aF292.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
VYou find a stadium filled with people. They seem to be really excited for some special events.\u000a\u000a[[go check out what's going on]]
p148
sg23
Vturn right.
p149
sg25
g26
((I2014
I7
I9
I20
I1
I29
I2
I190
I1
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F442.0
aF320.0
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
VYou arrive at an airport. It is very busy.\u000a\u000a[[enter the airport]]\u000a[[keep going forward]]
p163
sg23
Vgo forward.
p164
sg25
g26
((I2014
I7
I9
I14
I37
I29
I2
I190
I1
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F643.0
aF452.0
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
VYou find a shopping center.\u000a\u000a[[shopping center]]
p178
sg23
Vturn left.
p179
sg25
g26
((I2014
I7
I9
I14
I55
I18
I2
I190
I1
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F257.0
aF798.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V[[clothing]]\u000a
p193
sg23
Vshopping center
p194
sg25
g26
((I2014
I7
I9
I14
I46
I47
I2
I190
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2014
I7
I9
I14
I35
I56
I2
I190
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F453.0
aF498.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VYou get found out. The police arrest you and study you like a frog.\u000a\u000a
p208
sg23
Venter the airport
p209
sg25
g26
((I2014
I7
I9
I20
I0
I1
I2
I190
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2014
I7
I9
I14
I37
I33
I2
I190
I1
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F1387.0
aF33.0
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VYou find a residential area.
p223
sg23
Vkeep going forward
p224
sg25
g26
((I2014
I7
I9
I14
I54
I52
I2
I190
I1
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2014
I7
I9
I14
I37
I33
I2
I190
I1
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F248.0
aF933.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
VYou stole some necessary clothes and dressed like a human.\u000a\u000a[[go back to the street]]
p238
sg23
Vclothing
p239
sg25
g26
((I2014
I7
I9
I14
I51
I3
I2
I190
I1
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2014
I7
I9
I14
I45
I43
I2
I190
I1
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F987.0
aF144.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
VYou get found out. Workers captures you and study you like a machine.\u000a\u000a
p253
sg23
Vfactory
p254
sg25
g26
((I2014
I7
I9
I19
I59
I48
I2
I190
I1
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2014
I7
I9
I14
I47
I6
I2
I190
I1
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F288.0
aF143.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
VYou get found out. Docters capture you and study you like a patient.\u000a\u000a
p268
sg23
Vhospital
p269
sg25
g26
((I2014
I7
I9
I19
I59
I28
I2
I190
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2014
I7
I9
I14
I47
I18
I2
I190
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F254.0
aF1073.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
V[[turn left ]]\u000a[[go forward ]]\u000a[[turn right ]]\u000a[[go back]]\u000a
p283
sg23
Vgo back to the street
p284
sg25
g26
((I2014
I7
I9
I15
I2
I46
I2
I190
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2014
I7
I9
I14
I51
I6
I2
I190
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F32.0
aF1072.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
VBack to the shopping center?? No.\u000a\u000a[[go back to the street]]
p298
sg23
Vturn left 
p299
sg25
g26
((I2014
I7
I9
I14
I53
I6
I2
I190
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F476.0
aF1080.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V
p313
sg23
Vturn right 
p314
sg25
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g318
sbsa(dp320
g14
I00
sg15
(lp321
F252.0
aF1231.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
VYou arrive at a airport. It is very busy.\u000a\u000a[[enter the airport ]]
p324
sg23
Vgo forward 
p325
sg25
g26
((I2014
I7
I9
I14
I58
I53
I2
I190
I1
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg33
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp331
(dp332
tp333
Rp334
sbsa(dp335
g14
I00
sg15
(lp336
F252.0
aF1379.0
asg17
(itiddlywiki
Tiddler
p337
(dp338
g21
VYou successfully sneak in. There are a couple flights available.\u000a\u000a[[military base]]\u000a[[NASA]]\u000a[[Yellowstone Park]]\u000a[[Hong Kong]]\u000a\u000a
p339
sg23
Venter the airport 
p340
sg25
g26
((I2014
I7
I9
I15
I0
I56
I2
I190
I1
tp341
(dp342
tp343
Rp344
sg31
(lp345
sg33
g26
((I2014
I7
I9
I14
I58
I54
I2
I190
I1
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
F420.0
aF1598.0
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
g313
sg23
Vmilitary base
p354
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg33
g358
sbsa(dp360
g14
I00
sg15
(lp361
F54.0
aF1534.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
g313
sg23
VNASA
p364
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp365
(dp366
tp367
Rp368
sg31
(lp369
sg33
g368
sbsa(dp370
g14
I00
sg15
(lp371
F70.0
aF1312.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
g313
sg23
VHong Kong
p374
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g378
sbsa(dp380
g14
I00
sg15
(lp381
F218.0
aF1589.0
asg17
(itiddlywiki
Tiddler
p382
(dp383
g21
VYou are now in the Yellowstone Park.\u000a\u000a[[start the devastation ]]
p384
sg23
VYellowstone Park
p385
sg25
g26
((I2014
I7
I9
I19
I47
I29
I2
I190
I1
tp386
(dp387
tp388
Rp389
sg31
(lp390
sg33
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp391
(dp392
tp393
Rp394
sbsa(dp395
g14
I00
sg15
(lp396
F858.0
aF709.0
asg17
(itiddlywiki
Tiddler
p397
(dp398
g21
V[[turn left  ]]\u000a[[go forward  ]]\u000a[[turn right  ]]
p399
sg23
Vgo back
p400
sg25
g26
((I2014
I7
I9
I15
I5
I7
I2
I190
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g26
((I2014
I7
I9
I15
I2
I48
I2
I190
I1
tp406
(dp407
tp408
Rp409
sbsa(dp410
g14
I00
sg15
(lp411
F1027.0
aF704.0
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
VYou find a busy factory. It is full of materials you need.\u000a\u000a[[enter the factory]]
p414
sg23
Vturn right  
p415
sg25
g26
((I2014
I7
I9
I15
I9
I0
I2
I190
I1
tp416
(dp417
tp418
Rp419
sg31
(lp420
sg33
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp421
(dp422
tp423
Rp424
sbsa(dp425
g14
I00
sg15
(lp426
F855.0
aF913.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
g313
sg23
Vgo forward  
p429
sg25
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g433
sbsa(dp435
g14
I00
sg15
(lp436
F680.0
aF707.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
g313
sg23
Vturn left  
p439
sg25
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp440
(dp441
tp442
Rp443
sg31
(lp444
sg33
g443
sbsa(dp445
g14
I00
sg15
(lp446
I399
aI1334
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
Vget dressed but unprepared
p449
sg23
VUntitled Annotation 1
p450
sg25
g26
((I2014
I7
I9
I15
I5
I56
I2
I190
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
Vannotation
p456
asg33
g26
((I2014
I7
I9
I15
I5
I46
I2
I190
I1
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F1187.0
aF708.0
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
VYou did not get found out by the workers because of the human clothing.\u000a\u000a[[collect materials]]
p465
sg23
Venter the factory
p466
sg25
g26
((I2014
I7
I9
I15
I11
I30
I2
I190
I1
tp467
(dp468
tp469
Rp470
sg31
(lp471
sg33
g26
((I2014
I7
I9
I15
I8
I12
I2
I190
I1
tp472
(dp473
tp474
Rp475
sbsa(dp476
g14
I00
sg15
(lp477
F1196.0
aF873.0
asg17
(itiddlywiki
Tiddler
p478
(dp479
g21
VIt is done.\u000a\u000a[[go back to the street ]]
p480
sg23
Vcollect materials
p481
sg25
g26
((I2014
I7
I9
I15
I12
I46
I2
I190
I1
tp482
(dp483
tp484
Rp485
sg31
(lp486
sg33
g26
((I2014
I7
I9
I15
I11
I32
I2
I190
I1
tp487
(dp488
tp489
Rp490
sbsa(dp491
g14
I00
sg15
(lp492
F1192.0
aF1028.0
asg17
(itiddlywiki
Tiddler
p493
(dp494
g21
V[[turn left   ]]\u000anext [[crossing]]\u000a[[turn right   ]]\u000a\u000a
p495
sg23
Vgo back to the street 
p496
sg25
g26
((I2014
I7
I9
I15
I39
I13
I2
I190
I1
tp497
(dp498
tp499
Rp500
sg31
(lp501
sg33
g26
((I2014
I7
I9
I15
I12
I50
I2
I190
I1
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
F1348.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
VGo back to the factory?? No.\u000a\u000a[[go back to the street ]]
p510
sg23
Vturn right   
p511
sg25
g26
((I2014
I7
I9
I15
I17
I30
I2
I190
I1
tp512
(dp513
tp514
Rp515
sg31
(lp516
sg33
g26
((I2014
I7
I9
I15
I15
I20
I2
I190
I1
tp517
(dp518
tp519
Rp520
sbsa(dp521
g14
I00
sg15
(lp522
F1196.0
aF1188.0
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
V[[turn left    ]]\u000a[[turn right    ]]\u000a[[go forward    ]]
p525
sg23
Vcrossing
p526
sg25
g26
((I2014
I7
I9
I15
I39
I33
I2
I190
I1
tp527
(dp528
tp529
Rp530
sg31
(lp531
sg33
g26
((I2014
I7
I9
I15
I17
I2
I2
I190
I1
tp532
(dp533
tp534
Rp535
sbsa(dp536
g14
I00
sg15
(lp537
F1027.0
aF1025.0
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
VHospital?
p540
sg23
Vturn left   
p541
sg25
g26
((I2014
I7
I9
I15
I18
I25
I2
I190
I1
tp542
(dp543
tp544
Rp545
sg31
(lp546
sg33
g26
((I2014
I7
I9
I15
I18
I18
I2
I190
I1
tp547
(dp548
tp549
Rp550
sbsa(dp551
g14
I00
sg15
(lp552
I1535
aI1041
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
Vwhere the actual story begins
p555
sg23
VUntitled Annotation 2
p556
sg25
g26
((I2014
I7
I9
I15
I18
I52
I2
I190
I1
tp557
(dp558
tp559
Rp560
sg31
(lp561
Vannotation
p562
asg33
g26
((I2014
I7
I9
I15
I18
I40
I2
I190
I1
tp563
(dp564
tp565
Rp566
sbsa(dp567
g14
I00
sg15
(lp568
F1375.0
aF1179.0
asg17
(itiddlywiki
Tiddler
p569
(dp570
g21
Vstadium
p571
sg23
Vturn right    
p572
sg25
g26
((I2014
I7
I9
I15
I21
I2
I2
I190
I1
tp573
(dp574
tp575
Rp576
sg31
(lp577
sg33
g26
((I2014
I7
I9
I15
I20
I51
I2
I190
I1
tp578
(dp579
tp580
Rp581
sbsa(dp582
g14
I00
sg15
(lp583
F1192.0
aF1530.0
asg17
(itiddlywiki
Tiddler
p584
(dp585
g21
VYou successfully sneak in. There are a couple flights available.\u000a\u000a[[military base ]]\u000a[[NASA ]]\u000a[[Yellowstone Park ]]\u000a[[Hong Kong ]]\u000a\u000a
p586
sg23
Vairport
p587
sg25
g26
((I2014
I7
I9
I15
I44
I46
I2
I190
I1
tp588
(dp589
tp590
Rp591
sg31
(lp592
sg33
g26
((I2014
I7
I9
I15
I20
I51
I2
I190
I1
tp593
(dp594
tp595
Rp596
sbsa(dp597
g14
I00
sg15
(lp598
F1012.0
aF1186.0
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
VBack to the shopping center?? No.\u000a\u000aback to [[crossing]]
p601
sg23
Vturn left    
p602
sg25
g26
((I2014
I7
I9
I15
I39
I47
I2
I190
I1
tp603
(dp604
tp605
Rp606
sg31
(lp607
sg33
g26
((I2014
I7
I9
I15
I37
I44
I2
I190
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F1356.0
aF1548.0
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
g313
sg23
VNASA 
p616
sg25
g26
((I2014
I7
I9
I15
I40
I35
I2
I190
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g620
sbsa(dp622
g14
I00
sg15
(lp623
F1190.0
aF1683.0
asg17
(itiddlywiki
Tiddler
p624
(dp625
g21
g313
sg23
Vmilitary base 
p626
sg25
g26
((I2014
I7
I9
I15
I40
I35
I2
I190
I1
tp627
(dp628
tp629
Rp630
sg31
(lp631
sg33
g630
sbsa(dp632
g14
I00
sg15
(lp633
F888.0
aF1523.0
asg17
(itiddlywiki
Tiddler
p634
(dp635
g21
VYou are now in the Yellowstone Park.\u000a\u000a[[start the devastation]]
p636
sg23
VYellowstone Park 
p637
sg25
g26
((I2014
I7
I9
I19
I46
I52
I2
I190
I1
tp638
(dp639
tp640
Rp641
sg31
(lp642
sg33
g26
((I2014
I7
I9
I15
I40
I35
I2
I190
I1
tp643
(dp644
tp645
Rp646
sbsa(dp647
g14
I00
sg15
(lp648
F984.0
aF1350.0
asg17
(itiddlywiki
Tiddler
p649
(dp650
g21
g313
sg23
VHong Kong 
p651
sg25
g26
((I2014
I7
I9
I15
I40
I35
I2
I190
I1
tp652
(dp653
tp654
Rp655
sg31
(lp656
sg33
g655
sbsa(dp657
g14
I00
sg15
(lp658
I1195
aI1357
asg17
(itiddlywiki
Tiddler
p659
(dp660
g21
VYou arrive at a busy airport.\u000a\u000aenter the [[airport]]\u000a[[keep going forward]]
p661
sg23
Vgo forward    
p662
sg25
g26
((I2014
I7
I9
I15
I46
I33
I2
I190
I1
tp663
(dp664
tp665
Rp666
sg31
(lp667
sg33
g26
((I2014
I7
I9
I15
I45
I4
I2
I190
I1
tp668
(dp669
tp670
Rp671
sbsa(dp672
g14
I00
sg15
(lp673
F870.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p674
(dp675
g21
VYou have 4 different potions to produce a devastating mixture and you can only mix two of them at a time.\u000a\u000a[[potion 1 and 2]]\u000a[[potion 2 and 3]]\u000a[[potion 3 and 4]]\u000a[[potion 1 and 4]]
p676
sg23
Vstart the devastation
p677
sg25
g26
((I2014
I7
I9
I19
I47
I2
I2
I190
I1
tp678
(dp679
tp680
Rp681
sg31
(lp682
sg33
g26
((I2014
I7
I9
I19
I25
I29
I2
I190
I1
tp683
(dp684
tp685
Rp686
sbsa(dp687
g14
I00
sg15
(lp688
F1029.0
aF1884.0
asg17
(itiddlywiki
Tiddler
p689
(dp690
g21
VNothing really happen except the color of the mixture turns green.\u000a\u000a[[wait]]
p691
sg23
Vpotion 1 and 4
p692
sg25
g26
((I2014
I7
I9
I19
I32
I12
I2
I190
I1
tp693
(dp694
tp695
Rp696
sg31
(lp697
sg33
g26
((I2014
I7
I9
I19
I29
I21
I2
I190
I1
tp698
(dp699
tp700
Rp701
sbsa(dp702
g14
I00
sg15
(lp703
F876.0
aF1879.0
asg17
(itiddlywiki
Tiddler
p704
(dp705
g21
VThe mixture blows up immediately. You died.\u000a\u000a[[No!!!!]]
p706
sg23
Vpotion 1 and 2
p707
sg25
g26
((I2014
I7
I9
I19
I30
I26
I2
I190
I1
tp708
(dp709
tp710
Rp711
sg31
(lp712
sg33
g26
((I2014
I7
I9
I19
I29
I21
I2
I190
I1
tp713
(dp714
tp715
Rp716
sbsa(dp717
g14
I00
sg15
(lp718
F727.0
aF1862.0
asg17
(itiddlywiki
Tiddler
p719
(dp720
g21
VNothing happens when you finish mixing them.\u000a\u000a[[put it into the volcano]]
p721
sg23
Vpotion 2 and 3
p722
sg25
g26
((I2014
I7
I9
I19
I34
I13
I2
I190
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2014
I7
I9
I19
I29
I21
I2
I190
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F566.0
aF1900.0
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
VNothing happens when you finish mixing them.\u000a\u000a[[put it into the volcano ]]
p736
sg23
Vpotion 3 and 4
p737
sg25
g26
((I2014
I7
I9
I19
I49
I32
I2
I190
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
sg33
g26
((I2014
I7
I9
I19
I29
I21
I2
I190
I1
tp743
(dp744
tp745
Rp746
sbsa(dp747
g14
I00
sg15
(lp748
F889.0
aF2041.0
asg17
(itiddlywiki
Tiddler
p749
(dp750
g21
V[[begin new advanture]]
p751
sg23
VNo!!!!
p752
sg25
g26
((I2014
I7
I9
I19
I31
I14
I2
I190
I1
tp753
(dp754
tp755
Rp756
sg31
(lp757
sg33
g26
((I2014
I7
I9
I19
I30
I29
I2
I190
I1
tp758
(dp759
tp760
Rp761
sbsa(dp762
g14
I00
sg15
(lp763
F1036.0
aF2032.0
asg17
(itiddlywiki
Tiddler
p764
(dp765
g21
VIt soon becomes extremly corrosive!!! It melts your body. You died.\u000a\u000a[[No!!!!]]
p766
sg23
Vwait
p767
sg25
g26
((I2014
I7
I9
I19
I33
I4
I2
I190
I1
tp768
(dp769
tp770
Rp771
sg31
(lp772
sg33
g26
((I2014
I7
I9
I19
I32
I19
I2
I190
I1
tp773
(dp774
tp775
Rp776
sbsa(dp777
g14
I00
sg15
(lp778
F726.0
aF2029.0
asg17
(itiddlywiki
Tiddler
p779
(dp780
g21
VNothing happens.\u000a\u000a[[wait ]]\u000a
p781
sg23
Vput it into the volcano
p782
sg25
g26
((I2014
I7
I9
I19
I34
I58
I2
I190
I1
tp783
(dp784
tp785
Rp786
sg31
(lp787
sg33
g26
((I2014
I7
I9
I19
I34
I16
I2
I190
I1
tp788
(dp789
tp790
Rp791
sbsa(dp792
g14
I00
sg15
(lp793
F727.0
aF2180.0
asg17
(itiddlywiki
Tiddler
p794
(dp795
g21
VNothing happens.\u000a\u000a[[wait  ]]
p796
sg23
Vwait 
p797
sg25
g26
((I2014
I7
I9
I19
I35
I19
I2
I190
I1
tp798
(dp799
tp800
Rp801
sg31
(lp802
sg33
g26
((I2014
I7
I9
I19
I35
I0
I2
I190
I1
tp803
(dp804
tp805
Rp806
sbsa(dp807
g14
I00
sg15
(lp808
F733.0
aF2336.0
asg17
(itiddlywiki
Tiddler
p809
(dp810
g21
VNothing happens.\u000a\u000a[[wait   ]]
p811
sg23
Vwait  
p812
sg25
g26
((I2014
I7
I9
I19
I35
I27
I2
I190
I1
tp813
(dp814
tp815
Rp816
sg31
(lp817
sg33
g26
((I2014
I7
I9
I19
I35
I22
I2
I190
I1
tp818
(dp819
tp820
Rp821
sbsa(dp822
g14
I00
sg15
(lp823
F735.0
aF2489.0
asg17
(itiddlywiki
Tiddler
p824
(dp825
g21
VStill, nothing happens.\u000a\u000a[[wait    ]]\u000a[[go check]]
p826
sg23
Vwait   
p827
sg25
g26
((I2014
I7
I9
I19
I35
I53
I2
I190
I1
tp828
(dp829
tp830
Rp831
sg31
(lp832
sg33
g26
((I2014
I7
I9
I19
I35
I29
I2
I190
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F735.0
aF2647.0
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
VNothing happens.\u000a\u000a[[wait     ]]\u000a[[go check]]
p841
sg23
Vwait    
p842
sg25
g26
((I2014
I7
I9
I19
I37
I12
I2
I190
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
sg33
g26
((I2014
I7
I9
I19
I35
I57
I2
I190
I1
tp848
(dp849
tp850
Rp851
sbsa(dp852
g14
I00
sg15
(lp853
F898.0
aF2645.0
asg17
(itiddlywiki
Tiddler
p854
(dp855
g21
VThe volcano suddenly blows up, proving that the potion actually works. However, you died.\u000a\u000a[[No!!!!]]
p856
sg23
Vgo check
p857
sg25
g26
((I2014
I7
I9
I19
I36
I53
I2
I190
I1
tp858
(dp859
tp860
Rp861
sg31
(lp862
sg33
g26
((I2014
I7
I9
I19
I35
I57
I2
I190
I1
tp863
(dp864
tp865
Rp866
sbsa(dp867
g14
I00
sg15
(lp868
F734.0
aF2825.0
asg17
(itiddlywiki
Tiddler
p869
(dp870
g21
VThe supervolcano finally erupted. Such an eruption could dump a 10 foot deep layer of volcanic ash up to 1,000 miles away and render much of the nation uninhabitable for years to come. You succeeded finally!! Congratulations!!!\u000a
p871
sg23
Vwait     
p872
sg25
g26
((I2014
I7
I9
I19
I58
I53
I2
I190
I1
tp873
(dp874
tp875
Rp876
sg31
(lp877
sg33
g26
((I2014
I7
I9
I19
I37
I15
I2
I190
I1
tp878
(dp879
tp880
Rp881
sbsa(dp882
g14
I00
sg15
(lp883
F219.0
aF1760.0
asg17
(itiddlywiki
Tiddler
p884
(dp885
g21
VBut how?\u000a\u000a[[wait for miracles to happen]]
p886
sg23
Vstart the devastation 
p887
sg25
g26
((I2014
I7
I9
I19
I48
I24
I2
I190
I1
tp888
(dp889
tp890
Rp891
sg31
(lp892
sg33
g26
((I2014
I7
I9
I19
I47
I31
I2
I190
I1
tp893
(dp894
tp895
Rp896
sbsa(dp897
g14
I00
sg15
(lp898
F222.0
aF1922.0
asg17
(itiddlywiki
Tiddler
p899
(dp900
g21
VNothing happened. You fail your mission.\u000a\u000a[[No!!!!]]
p901
sg23
Vwait for miracles to happen
p902
sg25
g26
((I2014
I7
I9
I19
I49
I11
I2
I190
I1
tp903
(dp904
tp905
Rp906
sg31
(lp907
sg33
g26
((I2014
I7
I9
I19
I48
I26
I2
I190
I1
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I00
sg15
(lp913
F565.0
aF2054.0
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
VNothing happens.\u000a\u000a[[wait      ]]\u000a
p916
sg23
Vput it into the volcano 
p917
sg25
g26
((I2014
I7
I9
I19
I50
I48
I2
I190
I1
tp918
(dp919
tp920
Rp921
sg31
(lp922
sg33
g26
((I2014
I7
I9
I19
I50
I39
I2
I190
I1
tp923
(dp924
tp925
Rp926
sbsa(dp927
g14
I00
sg15
(lp928
F571.0
aF2211.0
asg17
(itiddlywiki
Tiddler
p929
(dp930
g21
VNothing happens.\u000a\u000a[[wait       ]]\u000a
p931
sg23
Vwait      
p932
sg25
g26
((I2014
I7
I9
I19
I50
I59
I2
I190
I1
tp933
(dp934
tp935
Rp936
sg31
(lp937
sg33
g26
((I2014
I7
I9
I19
I50
I50
I2
I190
I1
tp938
(dp939
tp940
Rp941
sbsa(dp942
g14
I00
sg15
(lp943
F566.0
aF2378.0
asg17
(itiddlywiki
Tiddler
p944
(dp945
g21
VNothing happens.\u000a\u000a[[wait        ]]\u000a
p946
sg23
Vwait       
p947
sg25
g26
((I2014
I7
I9
I19
I51
I7
I2
I190
I1
tp948
(dp949
tp950
Rp951
sg31
(lp952
sg33
g26
((I2014
I7
I9
I19
I51
I2
I2
I190
I1
tp953
(dp954
tp955
Rp956
sbsa(dp957
g14
I00
sg15
(lp958
F572.0
aF2545.0
asg17
(itiddlywiki
Tiddler
p959
(dp960
g21
VStill, nothing happens.\u000a\u000a[[wait         ]]\u000a[[go check ]]
p961
sg23
Vwait        
p962
sg25
g26
((I2014
I7
I9
I19
I51
I36
I2
I190
I1
tp963
(dp964
tp965
Rp966
sg31
(lp967
sg33
g26
((I2014
I7
I9
I19
I51
I9
I2
I190
I1
tp968
(dp969
tp970
Rp971
sbsa(dp972
g14
I00
sg15
(lp973
F575.0
aF2716.0
asg17
(itiddlywiki
Tiddler
p974
(dp975
g21
VYou found that you didn't handle the potion properly. After fixing the problem, you put the potion back into the volcano.\u000a\u000a[[wait          ]]
p976
sg23
Vgo check 
p977
sg25
g26
((I2014
I7
I9
I19
I54
I10
I2
I190
I1
tp978
(dp979
tp980
Rp981
sg31
(lp982
sg33
g26
((I2014
I7
I9
I19
I51
I39
I2
I190
I1
tp983
(dp984
tp985
Rp986
sbsa(dp987
g14
I00
sg15
(lp988
F353.0
aF2568.0
asg17
(itiddlywiki
Tiddler
p989
(dp990
g21
VNothing happens.\u000a\u000a[[wait            ]]\u000a
p991
sg23
Vwait         
p992
sg25
g26
((I2014
I7
I9
I19
I56
I21
I2
I190
I1
tp993
(dp994
tp995
Rp996
sg31
(lp997
sg33
g26
((I2014
I7
I9
I19
I51
I39
I2
I190
I1
tp998
(dp999
tp1000
Rp1001
sbsa(dp1002
g14
I00
sg15
(lp1003
F575.0
aF2882.0
asg17
(itiddlywiki
Tiddler
p1004
(dp1005
g21
VThe weather suddenly gets cold since the earth core is getting freezed.\u000a\u000a[[wait           ]]
p1006
sg23
Vwait          
p1007
sg25
g26
((I2014
I7
I9
I19
I55
I9
I2
I190
I1
tp1008
(dp1009
tp1010
Rp1011
sg31
(lp1012
sg33
g26
((I2014
I7
I9
I19
I54
I12
I2
I190
I1
tp1013
(dp1014
tp1015
Rp1016
sbsa(dp1017
g14
I00
sg15
(lp1018
F572.0
aF3058.0
asg17
(itiddlywiki
Tiddler
p1019
(dp1020
g21
VAfter ten months of waiting, you finally find that the earth enters the next ice age. You succeed. Congratulations!
p1021
sg23
Vwait           
p1022
sg25
g26
((I2014
I7
I9
I19
I58
I41
I2
I190
I1
tp1023
(dp1024
tp1025
Rp1026
sg31
(lp1027
sg33
g26
((I2014
I7
I9
I19
I55
I11
I2
I190
I1
tp1028
(dp1029
tp1030
Rp1031
sbsa(dp1032
g14
I00
sg15
(lp1033
F352.0
aF2742.0
asg17
(itiddlywiki
Tiddler
p1034
(dp1035
g21
VNothing happens.\u000a\u000a[[wait             ]]\u000a
p1036
sg23
Vwait            
p1037
sg25
g26
((I2014
I7
I9
I19
I56
I36
I2
I190
I1
tp1038
(dp1039
tp1040
Rp1041
sg31
(lp1042
sg33
g26
((I2014
I7
I9
I19
I56
I23
I2
I190
I1
tp1043
(dp1044
tp1045
Rp1046
sbsa(dp1047
g14
I00
sg15
(lp1048
F360.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p1049
(dp1050
g21
VNothing happens.\u000a\u000a[[wait              ]]\u000a
p1051
sg23
Vwait             
p1052
sg25
g26
((I2014
I7
I9
I19
I56
I44
I2
I190
I1
tp1053
(dp1054
tp1055
Rp1056
sg31
(lp1057
sg33
g26
((I2014
I7
I9
I19
I56
I38
I2
I190
I1
tp1058
(dp1059
tp1060
Rp1061
sbsa(dp1062
g14
I00
sg15
(lp1063
F359.0
aF3078.0
asg17
(itiddlywiki
Tiddler
p1064
(dp1065
g21
VNothing happens.\u000a\u000a[[wait               ]]\u000a
p1066
sg23
Vwait              
p1067
sg25
g26
((I2014
I7
I9
I19
I56
I51
I2
I190
I1
tp1068
(dp1069
tp1070
Rp1071
sg31
(lp1072
sg33
g26
((I2014
I7
I9
I19
I56
I45
I2
I190
I1
tp1073
(dp1074
tp1075
Rp1076
sbsa(dp1077
g14
I00
sg15
(lp1078
F354.0
aF3249.0
asg17
(itiddlywiki
Tiddler
p1079
(dp1080
g21
VNothing happens. And you wonder whether there is something wrong with the program itself.\u000a\u000a[[wait                ]]\u000a
p1081
sg23
Vwait               
p1082
sg25
g26
((I2014
I7
I9
I19
I57
I26
I2
I190
I1
tp1083
(dp1084
tp1085
Rp1086
sg31
(lp1087
sg33
g26
((I2014
I7
I9
I19
I56
I53
I2
I190
I1
tp1088
(dp1089
tp1090
Rp1091
sbsa(dp1092
g14
I00
sg15
(lp1093
F361.0
aF3419.0
asg17
(itiddlywiki
Tiddler
p1094
(dp1095
g21
VNothing happens.\u000a\u000a[[wait                 ]]\u000a
p1096
sg23
Vwait                
p1097
sg25
g26
((I2014
I7
I9
I19
I57
I41
I2
I190
I1
tp1098
(dp1099
tp1100
Rp1101
sg31
(lp1102
sg33
g26
((I2014
I7
I9
I19
I57
I34
I2
I190
I1
tp1103
(dp1104
tp1105
Rp1106
sbsa(dp1107
g14
I00
sg15
(lp1108
F362.0
aF3589.0
asg17
(itiddlywiki
Tiddler
p1109
(dp1110
g21
VMission failed.\u000a\u000a[[No!!!!]]
p1111
sg23
Vwait                 
p1112
sg25
g26
((I2014
I7
I9
I19
I57
I57
I2
I190
I1
tp1113
(dp1114
tp1115
Rp1116
sg31
(lp1117
sg33
g26
((I2014
I7
I9
I19
I57
I46
I2
I190
I1
tp1118
(dp1119
tp1120
Rp1121
sbsa(dp1122
g14
I00
sg15
(lp1123
F989.0
aF300.0
asg17
(itiddlywiki
Tiddler
p1124
(dp1125
g21
VYou realize that it is a human sport called "soccer." And you see a lot of banners with "2014 FIFA World Cup" on them.\u000a\u000a[[check out the score]]
p1126
sg23
Vgo check out what's going on
p1127
sg25
g26
((I2014
I7
I9
I20
I3
I41
I2
I190
I1
tp1128
(dp1129
tp1130
Rp1131
sg31
(lp1132
sg33
g26
((I2014
I7
I9
I20
I1
I31
I2
I190
I1
tp1133
(dp1134
tp1135
Rp1136
sbsa(dp1137
g14
I00
sg15
(lp1138
F1155.0
aF300.0
asg17
(itiddlywiki
Tiddler
p1139
(dp1140
g21
V"Brazil 1 : 7 Germany"\u000a\u000a[[get out of the stadium]]
p1141
sg23
Vcheck out the score
p1142
sg25
g26
((I2014
I7
I9
I20
I5
I6
I2
I190
I1
tp1143
(dp1144
tp1145
Rp1146
sg31
(lp1147
sg33
g26
((I2014
I7
I9
I20
I3
I43
I2
I190
I1
tp1148
(dp1149
tp1150
Rp1151
sbsa(dp1152
g14
I00
sg15
(lp1153
F1156.0
aF461.0
asg17
(itiddlywiki
Tiddler
p1154
(dp1155
g21
VThe previous crossing.\u000a\u000a[[turn left.]]\u000a[[go forward.]]\u000a[[turn right.]]
p1156
sg23
Vget out of the stadium
p1157
sg25
g26
((I2014
I7
I9
I20
I5
I34
I2
I190
I1
tp1158
(dp1159
tp1160
Rp1161
sg31
(lp1162
sg33
g26
((I2014
I7
I9
I20
I5
I9
I2
I190
I1
tp1163
(dp1164
tp1165
Rp1166
sbsasS'scale'
p1167
I1
sS'snapping'
p1168
I00
ss.