(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/lsk567/alien/alien.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I631
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou get stuck on earth. Looking around, you find yourself in a human city.\u000a\u000a[[begin advanture]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I9
I14
I55
I1
I2
I190
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I9
I14
I22
I47
I2
I190
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I13
aI437
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VAssumptions: You are able to build anything if materials are provided. And since you have advanced brain, you already mastered human languages.
p64
sg23
VAssumptions
p65
sg25
g26
((I2014
I7
I9
I14
I29
I59
I2
I190
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vannotation
p71
asg33
g26
((I2014
I7
I9
I14
I28
I37
I2
I190
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F632.0
aF146.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
VYou are on a quiet street. Nobody has found you out yet.\u000a\u000a[[turn left]]\u000a[[go forward]]\u000a[[turn right]]\u000a
p80
sg23
Vbegin advanture
p81
sg25
g26
((I2014
I7
I9
I14
I32
I46
I2
I190
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2014
I7
I9
I14
I31
I6
I2
I190
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F444.0
aF146.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
VYou find a hospital.\u000a\u000a[[hospital]]
p95
sg23
Vturn left
p96
sg25
g26
((I2014
I7
I9
I14
I47
I16
I2
I190
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
F824.0
aF144.0
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
VYou find a busy factory.\u000a\u000a[[factory]]
p110
sg23
Vturn right
p111
sg25
g26
((I2014
I7
I9
I15
I9
I11
I2
I190
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp117
(dp118
tp119
Rp120
sbsa(dp121
g14
I00
sg15
(lp122
F639.0
aF293.0
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
VAnother crossing.\u000a\u000a[[turn left.]]\u000a[[go forward.]]\u000a[[turn right.]]\u000a
p125
sg23
Vgo forward
p126
sg25
g26
((I2014
I7
I9
I14
I35
I14
I2
I190
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
sg33
g26
((I2014
I7
I9
I14
I32
I49
I2
I190
I1
tp132
(dp133
tp134
Rp135
sbsa(dp136
g14
I00
sg15
(lp137
F827.0
aF292.0
asg17
(itiddlywiki
Tiddler
p138
(dp139
g21
V
p140
sg23
Vturn right.
p141
sg25
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp142
(dp143
tp144
Rp145
sg31
(lp146
sg33
g145
sbsa(dp147
g14
I00
sg15
(lp148
F442.0
aF320.0
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
VYou arrive at an airport. It is very busy.\u000a\u000a[[enter the airport]]\u000a[[keep going forward]]
p151
sg23
Vgo forward.
p152
sg25
g26
((I2014
I7
I9
I14
I37
I29
I2
I190
I1
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F643.0
aF452.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
VYou find a shopping center.\u000a\u000a[[shopping center]]
p166
sg23
Vturn left.
p167
sg25
g26
((I2014
I7
I9
I14
I55
I18
I2
I190
I1
tp168
(dp169
tp170
Rp171
sg31
(lp172
sg33
g26
((I2014
I7
I9
I14
I35
I16
I2
I190
I1
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F257.0
aF798.0
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
V[[clothing]]\u000a
p181
sg23
Vshopping center
p182
sg25
g26
((I2014
I7
I9
I14
I46
I47
I2
I190
I1
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g26
((I2014
I7
I9
I14
I35
I56
I2
I190
I1
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F453.0
aF498.0
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
VYou get found out. Humans arrest you and study you like a frog.\u000a\u000a
p196
sg23
Venter the airport
p197
sg25
g26
((I2014
I7
I9
I14
I56
I22
I2
I190
I1
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2014
I7
I9
I14
I37
I33
I2
I190
I1
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F283.0
aF462.0
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
VYou find a residential area.
p211
sg23
Vkeep going forward
p212
sg25
g26
((I2014
I7
I9
I14
I54
I52
I2
I190
I1
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g26
((I2014
I7
I9
I14
I37
I33
I2
I190
I1
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F248.0
aF933.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
VYou stole some necessary clothes and dressed like a human.\u000a\u000a[[go back to the street]]
p226
sg23
Vclothing
p227
sg25
g26
((I2014
I7
I9
I14
I51
I3
I2
I190
I1
tp228
(dp229
tp230
Rp231
sg31
(lp232
sg33
g26
((I2014
I7
I9
I14
I45
I43
I2
I190
I1
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
F987.0
aF144.0
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
g140
sg23
Vfactory
p241
sg25
g26
((I2014
I7
I9
I14
I47
I6
I2
I190
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g245
sbsa(dp247
g14
I00
sg15
(lp248
F288.0
aF143.0
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
g140
sg23
Vhospital
p251
sg25
g26
((I2014
I7
I9
I14
I47
I18
I2
I190
I1
tp252
(dp253
tp254
Rp255
sg31
(lp256
sg33
g255
sbsa(dp257
g14
I00
sg15
(lp258
F254.0
aF1073.0
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
V[[turn left ]]\u000a[[go forward ]]\u000a[[turn right ]]\u000a[[go back]]\u000a
p261
sg23
Vgo back to the street
p262
sg25
g26
((I2014
I7
I9
I15
I2
I46
I2
I190
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g26
((I2014
I7
I9
I14
I51
I6
I2
I190
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g14
I00
sg15
(lp273
F32.0
aF1072.0
asg17
(itiddlywiki
Tiddler
p274
(dp275
g21
VBack to the shopping center?? No.\u000a\u000a[[go back to the street]]
p276
sg23
Vturn left 
p277
sg25
g26
((I2014
I7
I9
I14
I53
I6
I2
I190
I1
tp278
(dp279
tp280
Rp281
sg31
(lp282
sg33
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
F476.0
aF1080.0
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
g140
sg23
Vturn right 
p291
sg25
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp292
(dp293
tp294
Rp295
sg31
(lp296
sg33
g295
sbsa(dp297
g14
I00
sg15
(lp298
F252.0
aF1231.0
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
VYou arrive at a airport. It is very busy.\u000a\u000a[[enter the airport ]]
p301
sg23
Vgo forward 
p302
sg25
g26
((I2014
I7
I9
I14
I58
I53
I2
I190
I1
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg33
g26
((I2014
I7
I9
I14
I52
I17
I2
I190
I1
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F252.0
aF1379.0
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
VYou successfully sneak in. There are a couple flights available.\u000a\u000a[[military base]]\u000a[[NASA]]\u000a[[Yellowstone Park]]\u000a[[Hong Kong]]\u000a\u000a
p316
sg23
Venter the airport 
p317
sg25
g26
((I2014
I7
I9
I15
I0
I56
I2
I190
I1
tp318
(dp319
tp320
Rp321
sg31
(lp322
sg33
g26
((I2014
I7
I9
I14
I58
I54
I2
I190
I1
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F420.0
aF1598.0
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
g140
sg23
Vmilitary base
p331
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g335
sbsa(dp337
g14
I00
sg15
(lp338
F243.0
aF1594.0
asg17
(itiddlywiki
Tiddler
p339
(dp340
g21
g140
sg23
VNASA
p341
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp342
(dp343
tp344
Rp345
sg31
(lp346
sg33
g345
sbsa(dp347
g14
I00
sg15
(lp348
F70.0
aF1603.0
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
g140
sg23
VHong Kong
p351
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp352
(dp353
tp354
Rp355
sg31
(lp356
sg33
g355
sbsa(dp357
g14
I00
sg15
(lp358
F60.0
aF1387.0
asg17
(itiddlywiki
Tiddler
p359
(dp360
g21
g140
sg23
VYellowstone Park
p361
sg25
g26
((I2014
I7
I9
I15
I1
I11
I2
I190
I1
tp362
(dp363
tp364
Rp365
sg31
(lp366
sg33
g365
sbsa(dp367
g14
I00
sg15
(lp368
F858.0
aF709.0
asg17
(itiddlywiki
Tiddler
p369
(dp370
g21
V[[turn left  ]]\u000a[[go forward  ]]\u000a[[turn right  ]]
p371
sg23
Vgo back
p372
sg25
g26
((I2014
I7
I9
I15
I5
I7
I2
I190
I1
tp373
(dp374
tp375
Rp376
sg31
(lp377
sg33
g26
((I2014
I7
I9
I15
I2
I48
I2
I190
I1
tp378
(dp379
tp380
Rp381
sbsa(dp382
g14
I00
sg15
(lp383
F1027.0
aF704.0
asg17
(itiddlywiki
Tiddler
p384
(dp385
g21
VYou find a busy factory. It is full of materials you need.\u000a\u000a[[enter the factory]]
p386
sg23
Vturn right  
p387
sg25
g26
((I2014
I7
I9
I15
I9
I0
I2
I190
I1
tp388
(dp389
tp390
Rp391
sg31
(lp392
sg33
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp393
(dp394
tp395
Rp396
sbsa(dp397
g14
I00
sg15
(lp398
F855.0
aF913.0
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
g140
sg23
Vgo forward  
p401
sg25
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp402
(dp403
tp404
Rp405
sg31
(lp406
sg33
g405
sbsa(dp407
g14
I00
sg15
(lp408
F680.0
aF707.0
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
g140
sg23
Vturn left  
p411
sg25
g26
((I2014
I7
I9
I15
I5
I10
I2
I190
I1
tp412
(dp413
tp414
Rp415
sg31
(lp416
sg33
g415
sbsa(dp417
g14
I00
sg15
(lp418
I399
aI1334
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
Vget dressed but unprepared
p421
sg23
VUntitled Annotation 1
p422
sg25
g26
((I2014
I7
I9
I15
I5
I56
I2
I190
I1
tp423
(dp424
tp425
Rp426
sg31
(lp427
Vannotation
p428
asg33
g26
((I2014
I7
I9
I15
I5
I46
I2
I190
I1
tp429
(dp430
tp431
Rp432
sbsa(dp433
g14
I00
sg15
(lp434
F1187.0
aF708.0
asg17
(itiddlywiki
Tiddler
p435
(dp436
g21
VYou did not get found out by the workers because of the human clothing.\u000a\u000a[[collect materials]]
p437
sg23
Venter the factory
p438
sg25
g26
((I2014
I7
I9
I15
I11
I30
I2
I190
I1
tp439
(dp440
tp441
Rp442
sg31
(lp443
sg33
g26
((I2014
I7
I9
I15
I8
I12
I2
I190
I1
tp444
(dp445
tp446
Rp447
sbsa(dp448
g14
I00
sg15
(lp449
F1196.0
aF873.0
asg17
(itiddlywiki
Tiddler
p450
(dp451
g21
VIt is done.\u000a\u000a[[go back to the street ]]
p452
sg23
Vcollect materials
p453
sg25
g26
((I2014
I7
I9
I15
I12
I46
I2
I190
I1
tp454
(dp455
tp456
Rp457
sg31
(lp458
sg33
g26
((I2014
I7
I9
I15
I11
I32
I2
I190
I1
tp459
(dp460
tp461
Rp462
sbsa(dp463
g14
I00
sg15
(lp464
F1192.0
aF1028.0
asg17
(itiddlywiki
Tiddler
p465
(dp466
g21
V[[turn left   ]]\u000a[[go forward   ]]\u000a[[turn right   ]]\u000a\u000a
p467
sg23
Vgo back to the street 
p468
sg25
g26
((I2014
I7
I9
I15
I18
I16
I2
I190
I1
tp469
(dp470
tp471
Rp472
sg31
(lp473
sg33
g26
((I2014
I7
I9
I15
I12
I50
I2
I190
I1
tp474
(dp475
tp476
Rp477
sbsa(dp478
g14
I00
sg15
(lp479
F1348.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p480
(dp481
g21
VGo back to the factory?? No.\u000a\u000a[[go back to the street ]]
p482
sg23
Vturn right   
p483
sg25
g26
((I2014
I7
I9
I15
I17
I30
I2
I190
I1
tp484
(dp485
tp486
Rp487
sg31
(lp488
sg33
g26
((I2014
I7
I9
I15
I15
I20
I2
I190
I1
tp489
(dp490
tp491
Rp492
sbsa(dp493
g14
I00
sg15
(lp494
F1196.0
aF1188.0
asg17
(itiddlywiki
Tiddler
p495
(dp496
g21
V[[turn left ]]\u000a[[turn right    ]]\u000a[[go forward    ]]
p497
sg23
Vgo forward   
p498
sg25
g26
((I2014
I7
I9
I15
I20
I48
I2
I190
I1
tp499
(dp500
tp501
Rp502
sg31
(lp503
sg33
g26
((I2014
I7
I9
I15
I17
I2
I2
I190
I1
tp504
(dp505
tp506
Rp507
sbsa(dp508
g14
I00
sg15
(lp509
F1027.0
aF1025.0
asg17
(itiddlywiki
Tiddler
p510
(dp511
g21
VHospital?
p512
sg23
Vturn left   
p513
sg25
g26
((I2014
I7
I9
I15
I18
I25
I2
I190
I1
tp514
(dp515
tp516
Rp517
sg31
(lp518
sg33
g26
((I2014
I7
I9
I15
I18
I18
I2
I190
I1
tp519
(dp520
tp521
Rp522
sbsa(dp523
g14
I00
sg15
(lp524
I1675
aI1069
asg17
(itiddlywiki
Tiddler
p525
(dp526
g21
Vwhere the actual story begins
p527
sg23
VUntitled Annotation 2
p528
sg25
g26
((I2014
I7
I9
I15
I18
I52
I2
I190
I1
tp529
(dp530
tp531
Rp532
sg31
(lp533
Vannotation
p534
asg33
g26
((I2014
I7
I9
I15
I18
I40
I2
I190
I1
tp535
(dp536
tp537
Rp538
sbsa(dp539
g14
I00
sg15
(lp540
F1375.0
aF1179.0
asg17
(itiddlywiki
Tiddler
p541
(dp542
g21
Vstadium
p543
sg23
Vturn right    
p544
sg25
g26
((I2014
I7
I9
I15
I21
I2
I2
I190
I1
tp545
(dp546
tp547
Rp548
sg31
(lp549
sg33
g26
((I2014
I7
I9
I15
I20
I51
I2
I190
I1
tp550
(dp551
tp552
Rp553
sbsa(dp554
g14
I00
sg15
(lp555
F1210.0
aF1359.0
asg17
(itiddlywiki
Tiddler
p556
(dp557
g21
g140
sg23
Vgo forward    
p558
sg25
g26
((I2014
I7
I9
I15
I20
I51
I2
I190
I1
tp559
(dp560
tp561
Rp562
sg31
(lp563
sg33
g562
sbsasS'scale'
p564
I1
sS'snapping'
p565
I00
ss.